<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="shuttlebus">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="shuttlebus_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

         <sensor name='my_contact' type='contact'>
           <plugin name="collide" filename="libcollide.so"/>
           <contact>
             <collision>shuttlebus_collision</collision>
           </contact>
         </sensor>
      </link>

      <plugin name="model_push_ros2" filename="libmodel_push_ros2.so">
      <velocity>25</velocity>
      </plugin>

    </model>        

<model name="tree">
        <pose>20 0 0.5 0 0 0</pose>
      <link name="link">

        <collision name="tree_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
            <static>1</static>
    </model>

  </world>
</sdf>
